spring.application.name=CJL
server.port=8080

# PostgreSQL (Render)
spring.datasource.url=jdbc:postgresql://dpg-d20363emcj7s73ajeavg-a.oregon-postgres.render.com:5432/cjl
spring.datasource.username=cjlprod
spring.datasource.password=MgOoCDIxn6GkOwnAbbCDsKfxSF5crxDw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# H2 console desabilitado (produção)
spring.h2.console.enabled=false

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
